<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resimler</title>
    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        .image {
            display: inline-block;
            margin: 20px;
        }
        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-caption {
            margin-top: 10px;
            font-style: italic;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="../Proje/image/taraftar-16824741315e419a99d12fb.jpeg" alt="Resim 1">
  
        </div>
        <div class="image">
            <img src="../Proje/image/Sinerjimedia-Turkish-Football-Club-Besiktas.64.png" alt="Resim 2">
           
        </div>
        <div class="image">
            <img src="../Proje/image/bjkresim.jpeg" alt="Resim 3">
           
        </div>
        <div class="image">
            <img src="../Proje/image/bjk-token.jpeg" alt="Resim 4">
            
        </div>
    </div>
</body>
</html>
